# .env.example

# The port number for the application to run on
PORT=your_port_number

# Your SendGrid API key for sending emails
SENDGRID_API_KEY=your_sendgrid_api_key

# Your secret key for signing JSON Web Tokens
JWT_SECRET=your_jwt_secret

# Your MongoDB connection string
MONGODB_URL=your_mongodb_url